# QLCuaHangJuno

./: AddPhieuDoi.Designer.cs  AddPhieuDoi.cs  AddPhieuTH.Designer.cs  AddPhieuTH.cs  ChiTietPhieuDoi.Designer.cs  ChiTietPhieuDoi.cs  ChiTietPhieuDoi.resx  ChiTietPhieuTH.Designer.cs  ChiTietPhieuTH.cs  DSPhieuDoi.Designer.cs  DSPhieuDoi.cs  DSPhieuDoi.resx  DSPhieuTH.Designer.cs  DSPhieuTH.cs  DSPhieuTH.resx  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  Form1.Designer.cs  Form1.cs  GiaoDienAdmin.Designer.cs  GiaoDienAdmin.cs  GiaoDienNhanVien.Designer.cs  GiaoDienNhanVien.cs  GiaoDienNhanVien.resx  HoaDonThanhToan.Designer.cs  HoaDonThanhToan.cs  HoaDonThanhToan.resx  InHoaDon.Designer.cs  InHoaDon.cs  InHoaDon.resx  Program.cs  QLCuaHangJuno.csproj  QLCuaHangJuno.sln  ThongKe.Designer.cs  ThongKe.cs  ThongKeNhanVien.Designer.cs  ThongKeNhanVien.cs  ThongKeSanPham.Designer.cs  ThongKeSanPham.cs  (+62 more)
CSDL/: CSDLJuno.sql
DataModel/: DatHangSanPham.cs  GiamGiaHoaDon.cs  HoaDonBanHang.cs  HoaDonBanHangSanPham.cs  KhachHang.cs  KhuyenMai.cs  KhuyenMaiSanPham.cs  KichCo.cs  LoaiSanPham.cs  Mau.cs  NhanVien.cs  NhapHangSanPham.cs  PhieuBaoHanh.cs  PhieuBaohanhSanPham.cs  PhieuDatHang.cs  PhieuDoiHang.cs  PhieuDoiSanPhamDoi.cs  PhieuDoiSanPhamHd.cs  PhieuNhapHang.cs  PhieuTraHang.cs  QuanLyCuaHangJunoContext.cs  SanPham.cs  SanPhamChiTiet.cs
PhieuTraHang/: PT001.doc
Properties/: Resources.Designer.cs  Resources.resx
